<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditProfileActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="32dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageViewEditProfile"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/profile"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />
            <TextView
                android:id="@+id/textViewChangePorfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:onClick="validatePermission"
                android:gravity="center"
                android:text="@string/update_image"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawableLeft="@drawable/ic_profile_black"
                    android:drawablePadding="8dp"
                    android:id="@+id/editTextProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/darkGray"
                    android:hint="Nome"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:drawableLeft="@drawable/ic_email_black"
                    android:drawablePadding="8dp"
                    android:id="@+id/editTextProfileEmail"
                    android:textColor="@color/darkGray"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="E-mail" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonProfileSaveInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:onClick="saveUserProfileInfo"
                android:text="Salvar alterações" />

            <ProgressBar
                android:id="@+id/progressBarChangeProfilePicture"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/darkGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>